{
  "name": "Frontend Mentor Projects",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "extensions": [
        "GitHub.copilot",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "christian-kohler.path-intellisense",
        "streetsidesoftware.code-spell-checker",
        "ritwickdey.LiveServer"
      ]
    }
  }
}
